# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.9.10-hotspot

# Mod Properties
mod_version=1.0.0
maven_group=net.polathegreat.myfirstfabricmod
archives_base_name=myfirstfabricmod

# Dependencies
fabric_version=0.116.7+1.21.1